# Project-SafeLink

./: .gitattributes  .gitignore
.claude/: settings.local.json
Datasets/: phishtank.csv  safelink_test_dataset.csv
SafeLink Android/: local.properties.template  package-lock.json  settings.gradle  settings.gradle.kts
SafeLink Android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
SafeLink Android/app/src/androidTest/java/com/safelink/: ExampleInstrumentedTest.kt
SafeLink Android/app/src/main/: AndroidManifest.xml
SafeLink Android/app/src/main/assets/: anomaly_threshold.json  autoencoder.tflite  blocklist.txt  brands_lk.json  safelink_model.tflite  whitelist.txt
SafeLink Android/app/src/main/java/com/safelink/: App.kt
SafeLink Android/app/src/main/java/com/safelink/data/: SafeLinkDatabase.kt  ScanRecord.kt
SafeLink Android/app/src/main/java/com/safelink/knowledge/: KnowledgeHub.kt  KnowledgeHubStore.kt  KnowledgeHubUpdater.kt
SafeLink Android/app/src/main/java/com/safelink/ml/: AutoencoderDetector.kt  FeatureExtractor.kt  FeatureScaler.kt  FusionEngine.kt  SafeLinkClassifier.kt  URLBertClassifier.kt  UrlTokenizer.kt  XAIEngine.kt
SafeLink Android/app/src/main/java/com/safelink/network/: GeminiClient.kt  GoogleSafeBrowsingClient.kt  NetworkUrlEvaluator.kt  RDAPClient.kt
SafeLink Android/app/src/main/java/com/safelink/service/: SafeLinkPredictor.kt
SafeLink Android/app/src/main/java/com/safelink/ui/: BrowserSelectionScreen.kt  BrowserUtils.kt  InitializationScreen.kt  InterceptActivity.kt  MainActivity.kt  MainComposeActivity.kt  ManualTestActivity.kt  OnboardingScreen.kt  ScanHistoryAdapter.kt  SetupActivity.kt  VerdictComposeActivity.kt  VerdictPopupActivity.kt
SafeLink Android/app/src/main/java/com/safelink/ui/components/: CommonComponents.kt
SafeLink Android/app/src/main/java/com/safelink/ui/history/: HistoryScreen.kt  ScanDetailScreen.kt
SafeLink Android/app/src/main/java/com/safelink/ui/home/: HomeScreen.kt
SafeLink Android/app/src/main/java/com/safelink/ui/settings/: SettingsScreen.kt
SafeLink Android/app/src/main/java/com/safelink/ui/theme/: Color.kt  Theme.kt
SafeLink Android/app/src/main/res/drawable/: bg_card.xml  bg_pill.xml  bg_search_field.xml  bg_url_box.xml  bg_verdict_card.xml  bg_verdict_header_danger.xml  bg_verdict_header_navy.xml  bg_verdict_header_safe.xml  bg_verdict_header_warning.xml
SafeLink Android/app/src/main/res/layout/: activity_main.xml  activity_manual_test.xml  activity_no_internet_popup.xml  activity_scan_detail.xml  activity_scan_history.xml  activity_setup.xml  activity_verdict_popup.xml  item_scan_record.xml
SafeLink Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SafeLink Android/app/src/main/res/values-night/: colors.xml  themes.xml
SafeLink Android/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: blocklist.txt  version.json  vocab.txt  whitelist.txt  xai_enrichments.json
android/app/src/main/java/com/safelink/: App.kt
android/app/src/main/java/com/safelink/data/: SafeLinkDatabase.kt  ScanDao.kt
android/app/src/main/java/com/safelink/knowledge/: KnowledgeHubUpdater.kt
android/app/src/main/java/com/safelink/ml/: FeatureExtractor.kt  FeatureScaler.kt  FusionEngine.kt  SafeLinkClassifier.kt  URLBertClassifier.kt  XAIEngine.kt
android/app/src/main/java/com/safelink/network/: BlocklistLoader.kt  DynamicWhitelist.kt  GeminiClient.kt  GoogleSafeBrowsingClient.kt  NetworkChecker.kt  RDAPClient.kt
android/app/src/main/java/com/safelink/service/: SafeLinkPredictor.kt  URLInterceptService.kt
android/app/src/main/java/com/safelink/ui/: MainActivity.kt  NoInternetPopupActivity.kt  ScanDetailActivity.kt  ScanHistoryActivity.kt  SetupActivity.kt  VerdictPopupActivity.kt
android/app/src/main/res/drawable/: bg_search_field.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_no_internet_popup.xml  activity_scan_detail.xml  activity_scan_history.xml  activity_setup.xml  activity_verdict_popup.xml  item_scan_record.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/safelink/: ExampleUnitTest.kt
knowledge_hub/: attack_patterns.json  brands_global.json
ml_pipeline/: Makefile  autoencoder.py  build_blocklist.py  complete_dataset_testing.txt  convert_tflite.py  convert_urlbert.py  data_collector.py  dataset_eval.ipynb  export_assets.py  feature_extractor.py  finetune.py  requirements.txt  retrain.ipynb  run_pipeline.bat  train_pipeline.ipynb  trainer.py  url_accuracy_test.ipynb  url_tester.ipynb
ml_pipeline/models/: anomaly_threshold.json  autoencoder.tflite  best_model.keras  safelink_model.tflite  scaler_params.json
urlbert-tiny-v4-phishing-classifier/: README.md  config.json  model.safetensors  tokenizer.json  tokenizer_config.json
